\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{}file ../tf\PYGZus{}factor.m}
\PYG{k}{function}\PYG{+w}{ }out \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{tf\PYGZus{}factor}\PYG{p}{(}sys\PYG{p}{)}
\PYG{c}{\PYGZpc{} TF\PYGZus{}FACTOR  factors a transfer function TF object}
\PYG{c}{\PYGZpc{}   SYS\PYGZus{}ARRAY = TF\PYGZus{}FACTOR(SYS) factors SYS into}
\PYG{c}{\PYGZpc{}   constant, real pole/zero, and}
\PYG{c}{\PYGZpc{}   conjugate pole/zero pair sub\PYGZhy{}TF models.}
\PYG{c}{\PYGZpc{}   It returns a TF model array.}
\PYG{c}{\PYGZpc{}   The last entry is the appropriate gain.}
\PYG{c}{\PYGZpc{}   The product of entries of the model array}
\PYG{c}{\PYGZpc{}   should equal sys.}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{}   Dependencies:}
\PYG{c}{\PYGZpc{}     \PYGZhy{} matlab\PYGZhy{}rico functions}
\PYG{c}{\PYGZpc{}       \PYGZhy{} POLE}
\PYG{c}{\PYGZpc{}       \PYGZhy{} ZERO}
\PYG{c}{\PYGZpc{}     \PYGZhy{} toolboxes}
\PYG{c}{\PYGZpc{}       \PYGZhy{} Control Systems}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{}   Example:}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{}   sys=tf(...}
\PYG{c}{\PYGZpc{}     [\PYGZhy{}0.64 \PYGZhy{}0.4101 0.00783],...}
\PYG{c}{\PYGZpc{}     [1 1.489 0.7681 0.09455 0.0424 .7]...}
\PYG{c}{\PYGZpc{}   );}
\PYG{c}{\PYGZpc{}   tf\PYGZus{}factor(sys)}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{}   source: https://github.com/ricopicone/matlab\PYGZhy{}rico}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{}   See also TF, STACK.}

\PYG{k}{if} \PYG{o}{\PYGZti{}}\PYG{n}{isa}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}tf\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{sys} \PYG{p}{=} \PYG{n}{tf}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{);}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} extract poles and zeros}
\PYG{n}{poles}\PYG{p}{=}\PYG{n}{pole}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{);}
\PYG{n+nb}{zeros}\PYG{p}{=}\PYG{n}{zero}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{);}

\PYG{c}{\PYGZpc{} make sure they\PYGZsq{}re in coupled pairs}
\PYG{n}{poles\PYGZus{}cplx} \PYG{p}{=} \PYG{n+nb}{cplxpair}\PYG{p}{(}\PYG{n}{poles}\PYG{p}{);}
\PYG{n}{zeros\PYGZus{}cplx} \PYG{p}{=} \PYG{n+nb}{cplxpair}\PYG{p}{(}\PYG{n+nb}{zeros}\PYG{p}{);}

\PYG{c}{\PYGZpc{} loop through and extract sub\PYGZhy{}tfs into model array, each in standard form, keeping track of the gain}
\PYG{n}{F} \PYG{p}{=} \PYG{n}{stack}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{tf}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{));} \PYG{c}{\PYGZpc{} init model array}
\PYG{n}{F\PYGZus{}gain} \PYG{p}{=} \PYG{n}{sys}\PYG{p}{.}\PYG{n}{Num}\PYG{p}{\PYGZob{}:\PYGZcb{}(}\PYG{c}{...}
  \PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{cell2mat}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{.}\PYG{n}{Num}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}first\PYGZsq{}}\PYG{p}{)}\PYG{c}{...}
\PYG{p}{);} \PYG{c}{\PYGZpc{} overall gain of stack}
\PYG{n}{F\PYGZus{}gain\PYGZus{}o} \PYG{p}{=} \PYG{n}{F\PYGZus{}gain} \PYG{p}{;} \PYG{c}{\PYGZpc{} original gain}
\PYG{n}{k}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{n}{jskip}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{c}{\PYGZpc{} poles first}
\PYG{k}{for} \PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{poles\PYGZus{}cplx}\PYG{p}{)}
  \PYG{k}{if} \PYG{o}{\PYGZti{}}\PYG{n}{jskip}
    \PYG{k}{if} \PYG{o}{\PYGZti{}}\PYG{n+nb}{isreal}\PYG{p}{(}\PYG{n}{poles\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{))}
      \PYG{n}{F}\PYG{p}{(:,:,}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{zpk}\PYG{p}{([],[}\PYG{n}{poles\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{),}\PYG{n}{poles\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)],}\PYG{n}{poles\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{poles\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));}
      \PYG{n}{F\PYGZus{}gain} \PYG{p}{=} \PYG{n}{F\PYGZus{}gain}\PYG{o}{/}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{poles\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{poles\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));}
      \PYG{n}{jskip}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c}{\PYGZpc{} skip next index}
    \PYG{k}{else}
      \PYG{n}{F}\PYG{p}{(:,:,}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{zpk}\PYG{p}{([],}\PYG{n}{poles\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{),}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{poles\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{)));}
      \PYG{n}{F\PYGZus{}gain} \PYG{p}{=} \PYG{n}{F\PYGZus{}gain}\PYG{o}{/}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{poles\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{));}
      \PYG{n}{jskip}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{end}
    \PYG{n}{k}\PYG{p}{=}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{else}
    \PYG{n}{jskip}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{end}
\PYG{k}{end}
\PYG{c}{\PYGZpc{} now zeros}
\PYG{k}{for} \PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{zeros\PYGZus{}cplx}\PYG{p}{)}
  \PYG{k}{if} \PYG{o}{\PYGZti{}}\PYG{n}{jskip}
    \PYG{k}{if} \PYG{o}{\PYGZti{}}\PYG{n+nb}{isreal}\PYG{p}{(}\PYG{n}{zeros\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{))}
      \PYG{n}{F}\PYG{p}{(:,:,}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{zpk}\PYG{p}{([}\PYG{n}{zeros\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{),}\PYG{n}{zeros\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)],[],}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{n}{zeros\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{zeros\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)));}
      \PYG{n}{F\PYGZus{}gain} \PYG{p}{=} \PYG{n}{F\PYGZus{}gain}\PYG{o}{*}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{zeros\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{)}\PYG{o}{*}\PYG{n}{zeros\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{));}
      \PYG{n}{jskip}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{c}{\PYGZpc{} skip next index}
    \PYG{k}{else}
      \PYG{n}{F}\PYG{p}{(:,:,}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{zpk}\PYG{p}{(}\PYG{n}{zeros\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{),[],}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{zeros\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{)));}
      \PYG{n}{F\PYGZus{}gain} \PYG{p}{=} \PYG{n}{F\PYGZus{}gain}\PYG{o}{*}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{zeros\PYGZus{}cplx}\PYG{p}{(}\PYG{n+nb}{j}\PYG{p}{));}
      \PYG{n}{jskip}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{end}
    \PYG{n}{k}\PYG{p}{=}\PYG{n}{k}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{else}
    \PYG{n}{jskip}\PYG{p}{=}\PYG{l+m+mi}{0}\PYG{p}{;}
  \PYG{k}{end}
\PYG{k}{end}
\PYG{n}{F}\PYG{p}{(:,:,}\PYG{n}{k}\PYG{p}{)} \PYG{p}{=} \PYG{n}{F\PYGZus{}gain}\PYG{p}{;} \PYG{c}{\PYGZpc{} drop the overall gain into the model array}

\PYG{c}{\PYGZpc{} check by concatenation}
\PYG{n}{tf\PYGZus{}composite} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{for} \PYG{n+nb}{j}\PYG{p}{=}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{k}
  \PYG{n}{tf\PYGZus{}composite} \PYG{p}{=} \PYG{n}{tf\PYGZus{}composite}\PYG{o}{*}\PYG{n}{F}\PYG{p}{(:,:,}\PYG{n+nb}{j}\PYG{p}{);}
\PYG{k}{end}

\PYG{k}{if} \PYG{p}{(}\PYG{c}{... \PYGZpc{} check that the factorization is correct}
  \PYG{n+nb}{isequal}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{.}\PYG{n}{Num}\PYG{p}{\PYGZob{}:\PYGZcb{}(}\PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{cell2mat}\PYG{p}{(}\PYG{n}{tf\PYGZus{}composite}\PYG{p}{.}\PYG{n}{Num}\PYG{p}{),}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}first\PYGZsq{}}\PYG{p}{)),}\PYG{n}{F\PYGZus{}gain\PYGZus{}o}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{c}{... \PYGZpc{} gain}
  \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{poles}\PYG{p}{),}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{pole}\PYG{p}{(}\PYG{n}{tf\PYGZus{}composite}\PYG{p}{)),}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{c}{... \PYGZpc{} poles ... not perfect}
  \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{(}\PYG{n+nb}{zeros}\PYG{p}{),}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{o}{==} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{zero}\PYG{p}{(}\PYG{n}{tf\PYGZus{}composite}\PYG{p}{)),}\PYG{l+m+mi}{5}\PYG{p}{)} \PYG{c}{... \PYGZpc{} zeros ... not perfect}
\PYG{p}{)}
  \PYG{n}{out} \PYG{p}{=} \PYG{n}{F}\PYG{p}{;}
\PYG{k}{else}
  \PYG{n}{error}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}composite check failed!\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{out} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}
\end{Verbatim}
