\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZpc{}\PYGZpc{}file ../bode\PYGZus{}multi.m}
\PYG{k}{function}\PYG{+w}{ }[out,ax1,ax2] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{bode\PYGZus{}multi}\PYG{p}{(}sys\PYGZus{}a\PYG{p}{)}

\PYG{n}{syms} \PYG{n}{s}

\PYG{k}{if} \PYG{o}{\PYGZti{}}\PYG{n}{isa}\PYG{p}{(}\PYG{n}{sys\PYGZus{}a}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}tf\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{sys\PYGZus{}a} \PYG{p}{=} \PYG{n}{tf}\PYG{p}{(}\PYG{n}{sys\PYGZus{}a}\PYG{p}{);}
\PYG{k}{end}
\PYG{n}{n} \PYG{p}{=} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{sys\PYGZus{}a}\PYG{p}{);} \PYG{c}{\PYGZpc{} \PYGZgt{} 1 if system model array}

\PYG{n}{out} \PYG{p}{=} \PYG{n}{figure}\PYG{p}{;}
\PYG{n}{ax1} \PYG{p}{=} \PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{ax2} \PYG{p}{=} \PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{omega\PYGZus{}a} \PYG{p}{=} \PYG{p}{\PYGZob{}.}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{};}
\PYG{n}{mag\PYGZus{}lims} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{phase\PYGZus{}lims} \PYG{p}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{90}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{];}
\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
  \PYG{n}{sys} \PYG{p}{=} \PYG{n}{sys\PYGZus{}a}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{);}
  \PYG{p}{[}\PYG{n}{mag}\PYG{p}{,}\PYG{n}{phase}\PYG{p}{,}\PYG{n}{omega}\PYG{p}{]} \PYG{p}{=} \PYG{n}{bode}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{);}
  \PYG{k}{if} \PYG{n}{omega}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{omega\PYGZus{}a}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}
    \PYG{n}{omega\PYGZus{}a}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{omega}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{end}
  \PYG{k}{if} \PYG{n}{omega}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{omega\PYGZus{}a}\PYG{p}{\PYGZob{}}\PYG{k}{end}\PYG{p}{\PYGZcb{}}
    \PYG{n}{omega\PYGZus{}a}\PYG{p}{\PYGZob{}}\PYG{k}{end}\PYG{p}{\PYGZcb{}} \PYG{p}{=} \PYG{n}{omega}\PYG{p}{(}\PYG{k}{end}\PYG{p}{);}
  \PYG{k}{end}
  \PYG{k}{if} \PYG{n}{mag\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{mag\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{mag\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{mag\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{end}
  \PYG{k}{if} \PYG{n}{mag\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{mag\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{mag\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{n}{mag\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{k}{end}
  \PYG{k}{if} \PYG{n}{phase\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{\PYGZlt{}} \PYG{n}{phase\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{phase\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{=} \PYG{n}{phase\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{k}{end}
  \PYG{k}{if} \PYG{n}{phase\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZgt{}} \PYG{n}{phase\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{phase\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{n}{phase\PYGZus{}lims}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{k}{end}
\PYG{k}{end}

\PYG{n}{olog} \PYG{p}{=} \PYG{n}{num2cell}\PYG{p}{(}\PYG{n}{cellfun}\PYG{p}{(@(}\PYG{n}{x}\PYG{p}{)} \PYG{n+nb}{log10}\PYG{p}{(}\PYG{n}{x}\PYG{p}{),}\PYG{n}{omega\PYGZus{}a}\PYG{p}{));}
\PYG{n}{omega} \PYG{p}{=} \PYG{n+nb}{logspace}\PYG{p}{(}\PYG{n}{olog}\PYG{p}{\PYGZob{}:\PYGZcb{},}\PYG{l+m+mi}{100}\PYG{p}{);}

\PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{n}
  \PYG{n}{sys} \PYG{p}{=} \PYG{n}{sys\PYGZus{}a}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n+nb}{i}\PYG{p}{);}
  \PYG{p}{[}\PYG{n}{mag}\PYG{p}{,}\PYG{n}{phase}\PYG{p}{]} \PYG{p}{=} \PYG{n}{bode}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{,}\PYG{n}{omega}\PYG{p}{);}
  \PYG{n}{mag} \PYG{p}{=} \PYG{n+nb}{squeeze}\PYG{p}{(}\PYG{n}{mag}\PYG{p}{);}
  \PYG{n}{phase} \PYG{p}{=} \PYG{n+nb}{squeeze}\PYG{p}{(}\PYG{n}{phase}\PYG{p}{);}
  \PYG{c}{\PYGZpc{} size(omega)}
  \PYG{c}{\PYGZpc{} omega = squeeze(omega);}
  \PYG{n}{axes}\PYG{p}{(}\PYG{n}{ax1}\PYG{p}{);}
  \PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
  \PYG{p}{[}\PYG{n}{num}\PYG{p}{,}\PYG{n}{den}\PYG{p}{]} \PYG{p}{=} \PYG{n}{tfdata}\PYG{p}{(}\PYG{n}{sys}\PYG{p}{);}
  \PYG{n}{sys\PYGZus{}sym} \PYG{p}{=} \PYG{n}{poly2sym}\PYG{p}{(}\PYG{n}{cell2mat}\PYG{p}{(}\PYG{n}{num}\PYG{p}{),}\PYG{n}{s}\PYG{p}{)}\PYG{o}{/}\PYG{n}{poly2sym}\PYG{p}{(}\PYG{n}{cell2mat}\PYG{p}{(}\PYG{n}{den}\PYG{p}{),}\PYG{n}{s}\PYG{p}{);}
  \PYG{n}{semilogx}\PYG{p}{(}\PYG{c}{...}
    \PYG{n}{omega}\PYG{p}{,}\PYG{n}{db}\PYG{p}{(}\PYG{n}{mag}\PYG{p}{),}\PYG{c}{...}
    \PYG{l+s}{\PYGZsq{}linewidth\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{c}{...}
    \PYG{l+s}{\PYGZsq{}displayname\PYGZsq{}}\PYG{p}{,[}\PYG{l+s}{\PYGZsq{}\PYGZdl{}\PYGZsq{}}\PYG{p}{,}\PYG{n}{latex}\PYG{p}{(}\PYG{n}{sys\PYGZus{}sym}\PYG{p}{),}\PYG{l+s}{\PYGZsq{}\PYGZdl{}\PYGZsq{}}\PYG{p}{]}\PYG{c}{...}
  \PYG{p}{);}
  \PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}|H(j\PYGZbs{}omega)|, dB\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{axes}\PYG{p}{(}\PYG{n}{ax2}\PYG{p}{);}
  \PYG{n}{hold} \PYG{n}{on}\PYG{p}{;}
  \PYG{n}{semilogx}\PYG{p}{(}\PYG{n}{omega}\PYG{p}{,}\PYG{n}{phase}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}linewidth\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
  \PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}frequency \PYGZbs{}omega, rad/s\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}\PYGZbs{}angle\PYGZob{}H(j\PYGZbs{}omega)\PYGZcb{}, deg\PYGZsq{}}\PYG{p}{)}
  \PYG{n}{h} \PYG{p}{=} \PYG{n}{findobj}\PYG{p}{(}\PYG{n}{gcf}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}line\PYGZsq{}}\PYG{p}{);}
  \PYG{n}{set}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}linewidth\PYGZsq{}}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{end}
\PYG{c}{\PYGZpc{} log scale}
\PYG{n}{ax1}\PYG{p}{.}\PYG{n}{XScale} \PYG{p}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{;}
\PYG{n}{ax2}\PYG{p}{.}\PYG{n}{XScale} \PYG{p}{=} \PYG{l+s}{\PYGZsq{}log\PYGZsq{}}\PYG{p}{;}
\PYG{c}{\PYGZpc{} adjust limits and ticks}
\PYG{n}{mag\PYGZus{}tick\PYGZus{}array} \PYG{p}{=} \PYG{n}{ax1}\PYG{p}{.}\PYG{n}{YLim}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):}\PYG{l+m+mi}{20}\PYG{p}{:}\PYG{n}{ax1}\PYG{p}{.}\PYG{n}{YLim}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{m0db}\PYG{p}{,}\PYG{n}{i0db\PYGZus{}a}\PYG{p}{]} \PYG{p}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{mag\PYGZus{}tick\PYGZus{}array}\PYG{p}{));}
\PYG{n}{i0db} \PYG{p}{=} \PYG{n}{i0db\PYGZus{}a}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c}{\PYGZpc{} first index closest to zero}
\PYG{n}{mag\PYGZus{}tick\PYGZus{}array} \PYG{p}{=} \PYG{n}{mag\PYGZus{}tick\PYGZus{}array}\PYG{o}{\PYGZhy{}}\PYG{n}{mag\PYGZus{}tick\PYGZus{}array}\PYG{p}{(}\PYG{n}{i0db}\PYG{p}{);}
\PYG{n}{ax1}\PYG{p}{.}\PYG{n}{YTick} \PYG{p}{=} \PYG{n}{mag\PYGZus{}tick\PYGZus{}array}\PYG{p}{;}
\PYG{n}{phase\PYGZus{}tick\PYGZus{}array} \PYG{p}{=} \PYG{n}{ax2}\PYG{p}{.}\PYG{n}{YLim}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{):}\PYG{l+m+mi}{45}\PYG{p}{:}\PYG{n}{ax2}\PYG{p}{.}\PYG{n}{YLim}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{p}{[}\PYG{n}{p0db}\PYG{p}{,}\PYG{n}{i0\PYGZus{}a}\PYG{p}{]} \PYG{p}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{phase\PYGZus{}tick\PYGZus{}array}\PYG{p}{));}
\PYG{n}{i0} \PYG{p}{=} \PYG{n}{i0\PYGZus{}a}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{);} \PYG{c}{\PYGZpc{} first index closest to zero}
\PYG{n}{phase\PYGZus{}tick\PYGZus{}array} \PYG{p}{=} \PYG{n}{phase\PYGZus{}tick\PYGZus{}array}\PYG{o}{\PYGZhy{}}\PYG{n}{phase\PYGZus{}tick\PYGZus{}array}\PYG{p}{(}\PYG{n}{i0}\PYG{p}{);}
\PYG{n}{ax2}\PYG{p}{.}\PYG{n}{YTick} \PYG{p}{=} \PYG{n}{phase\PYGZus{}tick\PYGZus{}array}\PYG{p}{;}
\PYG{c}{\PYGZpc{} grid lines}
\PYG{n}{ax1}\PYG{p}{.}\PYG{n}{XGrid} \PYG{p}{=} \PYG{l+s}{\PYGZsq{}on\PYGZsq{}}\PYG{p}{;}
\PYG{n}{ax1}\PYG{p}{.}\PYG{n}{YGrid} \PYG{p}{=} \PYG{l+s}{\PYGZsq{}on\PYGZsq{}}\PYG{p}{;}
\PYG{n}{ax2}\PYG{p}{.}\PYG{n}{XGrid} \PYG{p}{=} \PYG{l+s}{\PYGZsq{}on\PYGZsq{}}\PYG{p}{;}
\PYG{n}{ax2}\PYG{p}{.}\PYG{n}{YGrid} \PYG{p}{=} \PYG{l+s}{\PYGZsq{}on\PYGZsq{}}\PYG{p}{;}
\PYG{c}{\PYGZpc{} legend}
\PYG{n}{axP} \PYG{p}{=} \PYG{n}{get}\PYG{p}{(}\PYG{n}{ax1}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}Position\PYGZsq{}}\PYG{p}{);} \PYG{c}{\PYGZpc{} so we can keep size}
\PYG{n}{l} \PYG{p}{=} \PYG{n}{legend}\PYG{p}{(}\PYG{n}{ax1}\PYG{p}{,}\PYG{l+s}{\PYGZsq{}show\PYGZsq{}}\PYG{p}{);}
\PYG{n}{l}\PYG{p}{.}\PYG{n}{Interpreter} \PYG{p}{=} \PYG{l+s}{\PYGZsq{}latex\PYGZsq{}}\PYG{p}{;}
\PYG{n}{l}\PYG{p}{.}\PYG{n}{Location} \PYG{p}{=} \PYG{l+s}{\PYGZsq{}northeastoutside\PYGZsq{}}\PYG{p}{;}
\PYG{n}{ax1}\PYG{p}{.}\PYG{n}{Position} \PYG{p}{=} \PYG{n}{axP}\PYG{p}{;} \PYG{c}{\PYGZpc{} reset size}
\end{Verbatim}
