\contentsline {section}{\numberline {1}\mintinline []{text}{phasor} docs}{3}{section.0.1}%
\contentsline {section}{\numberline {2}\mintinline []{text}{tf_factor} docs}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Usage and examples}{8}{subsection.0.2.1}%
\contentsline {section}{\numberline {3}\mintinline []{text}{bode_multi} docs}{8}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Usage and examples}{10}{subsection.0.3.1}%
\contentsline {section}{\numberline {4}\mintinline []{text}{pole} docs}{11}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Usage and examples}{11}{subsection.0.4.1}%
\contentsline {section}{\numberline {5}\mintinline []{text}{zero} docs}{11}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Usage and examples}{12}{subsection.0.5.1}%
\contentsline {section}{\numberline {6}\mintinline []{text}{tf2latex} docs}{12}{section.0.6}%
\contentsline {subsection}{\numberline {6.1}Usage and examples}{13}{subsection.0.6.1}%
