\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\providecommand\numberofexercises{}
\@input{front_matter.aux}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\mintinline []{text}{tf_factor} docs}{3}{section.0.1}}
\newlabel{tf_factor-docs}{{\M@TitleReference {1}{\mintinline []{text}{tf_factor} docs}}{3}{\texorpdfstring {\mintinline []{text}{tf_factor} docs}{ docs}}{section.0.1}{}}
\newlabel{tf_factor-docs@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Usage and examples}{5}{subsection.0.1.1}}
\newlabel{usage-and-examples}{{\M@TitleReference {1.1}{Usage and examples}}{5}{Usage and examples}{subsection.0.1.1}{}}
\newlabel{usage-and-examples@cref}{{[subsection][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\mintinline []{text}{bode_multi} docs}{5}{section.0.2}}
\newlabel{bode_multi-docs}{{\M@TitleReference {2}{\mintinline []{text}{bode_multi} docs}}{5}{\texorpdfstring {\mintinline []{text}{bode_multi} docs}{ docs}}{section.0.2}{}}
\newlabel{bode_multi-docs@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage and examples}{8}{subsection.0.2.1}}
\newlabel{usage-and-examples-1}{{\M@TitleReference {2.1}{Usage and examples}}{8}{Usage and examples}{subsection.0.2.1}{}}
\newlabel{usage-and-examples-1@cref}{{[subsection][1][2]2.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a bode multi example output.}}{9}{figure.0.1}}
\newlabel{fig:bode_multi_docs}{{\M@TitleReference {1}{a bode multi example output.}}{9}{a bode multi example output}{figure.0.1}{}}
\newlabel{fig:bode_multi_docs@cref}{{[figure][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\mintinline []{text}{pole} docs}{9}{section.0.3}}
\newlabel{pole-docs}{{\M@TitleReference {3}{\mintinline []{text}{pole} docs}}{9}{\texorpdfstring {\mintinline []{text}{pole} docs}{ docs}}{section.0.3}{}}
\newlabel{pole-docs@cref}{{[section][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage and examples}{9}{subsection.0.3.1}}
\newlabel{usage-and-examples-2}{{\M@TitleReference {3.1}{Usage and examples}}{9}{Usage and examples}{subsection.0.3.1}{}}
\newlabel{usage-and-examples-2@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\mintinline []{text}{zero} docs}{9}{section.0.4}}
\newlabel{zero-docs}{{\M@TitleReference {4}{\mintinline []{text}{zero} docs}}{9}{\texorpdfstring {\mintinline []{text}{zero} docs}{ docs}}{section.0.4}{}}
\newlabel{zero-docs@cref}{{[section][4][]4}{[1][9][]9}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AB535965C1A4FC5F2DED9DEE9CE7646EE8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  4FDC1AECE9B5B0067464F05834E1189AE8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  BF1E424F56A96188FAD6E6763B8DCC68E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  AE33D6FACE3D0A8882059E2583725B78E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  C21400E76C3EBB479409DA8D30B3F931E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  1E39CAFFF6D9D6B2B274E327BFACF58C7D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  22BD05AB216E7DDCBBB25C43DFD8A166E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  AB535965C1A4FC5F2DED9DEE9CE7646EE8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  1B33CA1705189F3043AB9E1A11268F9B7D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  1AA424DC2F438A0F12365454904CC971E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  4FDC1AECE9B5B0067464F05834E1189AE8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  4D73F3FDCB8A5D195B2420962BA0EFD27D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  0221C77A8E0F0BC818A32BBCC2E7E3AEE8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  DF7885B62928FADEF2EE077F07ABA1687D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  76E72B524E0B87C88551F46A091E1050E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  8B9963438FAE4F6AC0D011F6706F22C97D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  166ABB0C13333DE530E27EC61BBB5B56E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  0ED28E9FD8F61581301BE4706A8A5F787D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  BF1E424F56A96188FAD6E6763B8DCC68E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  B61E4F551A25EFECEB06622059E7146C7D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  2DC02EDC145B341B73B74481C5101250E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  AE33D6FACE3D0A8882059E2583725B78E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  ABE0CC9046E81DAE9AD677C56DF5401D7D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  9082D71C1C459FAC20676FFDFE6C789EE8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  C21400E76C3EBB479409DA8D30B3F931E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  F5CF883A885A99BC5E419689D3ADDEEC7D8C0B23C431C9E2D95807FAC23D5B6E.pygtex}
\XSIM {goal}{exercise}{points}{0}
\XSIM {totalgoal}{points}{0}
\XSIM {goal}{exercise}{bonus-points}{0}
\XSIM {totalgoal}{bonus-points}{0}
\XSIM {collection:all exercises}{}
\XSIM {total-number}{0}
\XSIM {exercise}{0}
\XSIM {types}{exercise}
\XSIM {id}{}
\XSIM {ID}{}
\XSIM {counter}{}
\XSIM {counter-value}{}
\XSIM {print}{}
\XSIM {use}{}
\XSIM {used}{}
\XSIM {chapter-value}{}
\XSIM {chapter}{}
\XSIM {section-value}{}
\XSIM {section}{}
\XSIM {sectioning}{}
\XSIM {subtitle}{}
\XSIM {points}{}
\XSIM {bonus-points}{}
\XSIM {page-value}{}
\XSIM {page}{}
\XSIM {tags}{}
\XSIM {topics}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage and examples}{10}{subsection.0.4.1}}
\newlabel{usage-and-examples-3}{{\M@TitleReference {4.1}{Usage and examples}}{10}{Usage and examples}{subsection.0.4.1}{}}
\newlabel{usage-and-examples-3@cref}{{[subsection][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\mintinline []{text}{tf2latex} docs}{10}{section.0.5}}
\newlabel{tf2latex-docs}{{\M@TitleReference {5}{\mintinline []{text}{tf2latex} docs}}{10}{\texorpdfstring {\mintinline []{text}{tf2latex} docs}{ docs}}{section.0.5}{}}
\newlabel{tf2latex-docs@cref}{{[section][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usage and examples}{10}{subsection.0.5.1}}
\newlabel{usage-and-examples-4}{{\M@TitleReference {5.1}{Usage and examples}}{10}{Usage and examples}{subsection.0.5.1}{}}
\newlabel{usage-and-examples-4@cref}{{[subsection][1][5]5.1}{[1][10][]10}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
