\providecommand\numberofexercises{}
\XSIM{goal}{exercise}{points}{0}
\XSIM{totalgoal}{points}{0}
\XSIM{goal}{exercise}{bonus-points}{0}
\XSIM{totalgoal}{bonus-points}{0}
\XSIM{collection:all exercises}{}
\XSIM{total-number}{0}
\XSIM{exercise}{0}
\XSIM{types}{exercise}
\XSIM{id}{}
\XSIM{ID}{}
\XSIM{counter}{}
\XSIM{counter-value}{}
\XSIM{print}{}
\XSIM{use}{}
\XSIM{used}{}
\XSIM{solution}{}
\XSIM{chapter-value}{}
\XSIM{chapter}{}
\XSIM{section-value}{}
\XSIM{section}{}
\XSIM{sectioning}{}
\XSIM{subtitle}{}
\XSIM{points}{}
\XSIM{bonus-points}{}
\XSIM{page-value}{}
\XSIM{page}{}
\XSIM{tags}{}
\XSIM{topics}{}
