\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\XSIM[1]{}
\@input{front_matter.aux}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\mintinline []{text}{phasor} docs}{3}{section.0.1}\protected@file@percent }
\newlabel{phasor-docs}{{\M@TitleReference {1}{\mintinline []{text}{phasor} docs}}{3}{\texorpdfstring {\mintinline []{text}{phasor} docs}{ docs}}{section.0.1}{}}
\newlabel{phasor-docs@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\mintinline []{text}{tf_factor} docs}{5}{section.0.2}\protected@file@percent }
\newlabel{tf_factor-docs}{{\M@TitleReference {2}{\mintinline []{text}{tf_factor} docs}}{5}{\texorpdfstring {\mintinline []{text}{tf_factor} docs}{ docs}}{section.0.2}{}}
\newlabel{tf_factor-docs@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usage and examples}{8}{subsection.0.2.1}\protected@file@percent }
\newlabel{usage-and-examples}{{\M@TitleReference {2.1}{Usage and examples}}{8}{Usage and examples}{subsection.0.2.1}{}}
\newlabel{usage-and-examples@cref}{{[subsection][1][2]2.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\mintinline []{text}{bode_multi} docs}{8}{section.0.3}\protected@file@percent }
\newlabel{bode_multi-docs}{{\M@TitleReference {3}{\mintinline []{text}{bode_multi} docs}}{8}{\texorpdfstring {\mintinline []{text}{bode_multi} docs}{ docs}}{section.0.3}{}}
\newlabel{bode_multi-docs@cref}{{[section][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usage and examples}{10}{subsection.0.3.1}\protected@file@percent }
\newlabel{usage-and-examples-1}{{\M@TitleReference {3.1}{Usage and examples}}{10}{Usage and examples}{subsection.0.3.1}{}}
\newlabel{usage-and-examples-1@cref}{{[subsection][1][3]3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\mintinline []{text}{pole} docs}{11}{section.0.4}\protected@file@percent }
\newlabel{pole-docs}{{\M@TitleReference {4}{\mintinline []{text}{pole} docs}}{11}{\texorpdfstring {\mintinline []{text}{pole} docs}{ docs}}{section.0.4}{}}
\newlabel{pole-docs@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usage and examples}{11}{subsection.0.4.1}\protected@file@percent }
\newlabel{usage-and-examples-2}{{\M@TitleReference {4.1}{Usage and examples}}{11}{Usage and examples}{subsection.0.4.1}{}}
\newlabel{usage-and-examples-2@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\mintinline []{text}{zero} docs}{11}{section.0.5}\protected@file@percent }
\newlabel{zero-docs}{{\M@TitleReference {5}{\mintinline []{text}{zero} docs}}{11}{\texorpdfstring {\mintinline []{text}{zero} docs}{ docs}}{section.0.5}{}}
\newlabel{zero-docs@cref}{{[section][5][]5}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a bode multi example output.}}{12}{figure.0.1}\protected@file@percent }
\newlabel{fig:bode_multi_docs}{{\M@TitleReference {1}{a bode multi example output.}}{12}{a bode multi example output}{figure.0.1}{}}
\newlabel{fig:bode_multi_docs@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usage and examples}{12}{subsection.0.5.1}\protected@file@percent }
\newlabel{usage-and-examples-3}{{\M@TitleReference {5.1}{Usage and examples}}{12}{Usage and examples}{subsection.0.5.1}{}}
\newlabel{usage-and-examples-3@cref}{{[subsection][1][5]5.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\mintinline []{text}{tf2latex} docs}{12}{section.0.6}\protected@file@percent }
\newlabel{tf2latex-docs}{{\M@TitleReference {6}{\mintinline []{text}{tf2latex} docs}}{12}{\texorpdfstring {\mintinline []{text}{tf2latex} docs}{ docs}}{section.0.6}{}}
\newlabel{tf2latex-docs@cref}{{[section][6][]6}{[1][12][]12}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  467710877942037076F3B401C8D41774E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  AB535965C1A4FC5F2DED9DEE9CE7646EE8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  4FDC1AECE9B5B0067464F05834E1189AE8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  BF1E424F56A96188FAD6E6763B8DCC68E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  AE33D6FACE3D0A8882059E2583725B78E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  C21400E76C3EBB479409DA8D30B3F931E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  8BC1C6FF90B0F6CB481F0144AC0E422AE8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  9CDFED59EB13617481AAA5D8BBA23F877D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  467710877942037076F3B401C8D41774E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  558BB28C34D8764CC52B4E74975E36988D292AC31A42573E847A92254515D35D.pygtex,
  AB535965C1A4FC5F2DED9DEE9CE7646EE8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  D19D3787F732438CBC503FDC6888BAEED1B94AB976A5A9F537D42A6D0759F545.pygtex,
  4FDC1AECE9B5B0067464F05834E1189AE8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  498E2B3D04FD683F4063BCB653878A40FC84E6BE1F9F13A0524FD332EC402910.pygtex,
  DF7885B62928FADEF2EE077F07ABA1687D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  76E72B524E0B87C88551F46A091E1050E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  8B9963438FAE4F6AC0D011F6706F22C97D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  166ABB0C13333DE530E27EC61BBB5B56E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  0ED28E9FD8F61581301BE4706A8A5F787D8C0B23C431C9E2D95807FAC23D5B6E.pygtex,
  BF1E424F56A96188FAD6E6763B8DCC68E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  9A3CCC97A4F56E31BCA1D4C46DF6431445C85DDE55380AEE8DFED8A8B3DD2295.pygtex,
  AE33D6FACE3D0A8882059E2583725B78E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  23A3E3101EB1A25347DFDA70C12C3FA973AB59C59C0BA26212026FC39EE18C55.pygtex,
  C21400E76C3EBB479409DA8D30B3F931E8F78BF93CECC6CB9718596FEEAA86C5.pygtex,
  518535ACF0F2795C8BDEDF5BE87FC5A4097BA6B65F37543DFE2DEA3C8EEB4D78.pygtex}
\XSIM{readaux}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Usage and examples}{13}{subsection.0.6.1}\protected@file@percent }
\newlabel{usage-and-examples-4}{{\M@TitleReference {6.1}{Usage and examples}}{13}{Usage and examples}{subsection.0.6.1}{}}
\newlabel{usage-and-examples-4@cref}{{[subsection][1][6]6.1}{[1][13][]13}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
